jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.3.14:1521:ORCL
jdbc.username = admin1
jdbc.password =admin1

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.24.23:1521:HYCS
#jdbc.username = admin1
#jdbc.password =admin1
