#文件生成路径
file.output.path=D\:/generate/

#* * * * * * * * * *
#* Controller类配置 *
#* * * * * * * * * *
#Controller是否生成Logger(slf4j)
controller.logger=true
#Controller是否使用Logger(slf4j)
controller.logger.use=true
#Controller方法是否指定参数 true-指定，需要配置参数注解、参数类型和参数名称; false-不指定，默认为HttpServletRequest request
controller.method.specifed.param.use=true
#Controller方法指定参数个数，如果方法含有多个参数，以下参数以英文逗号分隔进行解析
controller.method.specifed.param.count=1
#Controller方法指定参数注解名，多个参数以英文逗号分隔进行解析; 每个参数可以指定一个注解，例如：@PathVariable/@RequestParam
controller.method.specifed.param.annotation.name=@RequestParam
#Controller方法指定参数注解值，多个参数以英文逗号分隔进行解析; 使用字符串直接赋值
controller.method.specifed.param.annotation.value=content
#Controller方法指定参数类型，多个参数以英文逗号分隔进行解析
controller.method.specifed.param.type=String
#Controller方法指定参数名称，多个参数以英文逗号分隔进行解析
controller.method.specifed.param.name=content
#Controller方法Http访问类型，post/get/put/delete类型(不区分大小写); 可以为空，多个参数以英文逗号分隔进行解析
controller.method.http.type=post